# Config
# Development
# IP_ADDRESS_BACKEND_EXPRESS=localhost
IP_ADDRESS_BACKEND_EXPRESS=13.38.147.124
PORT_BACKEND_EXPRESS=5000

# Infos de la machine
MACHINE_DESIGNATION=Jumbo Score PL002
MACHINE_LIEU=Jumbo score

# User connection
DB_DEV_USER_MACHINE = machine
DB_DEV_USER_MACHINE_MDP = Machine123!

# Config BDD
DB_DEV_HOST=localhost
DB_DEV_NAME=plastikoo2
